/* =========================== default constructor ========================== */

/* ======================== parameter constructor =========================== */

/* =========================== copy constructor ============================= */

/* ==================== copy assignment operator (=) ======================== */

/* ================================ destructor ============================== */

/* ================================= getters ================================ */

/* ============================ public methods ============================== */

/* ============================== exceptions ================================ */

/* ============================ operator (<<) ================================ */

