/* =========================== default constructor ========================== */

/* ======================== parameter constructor =========================== */

/* =========================== copy constructor ============================= */

/* ==================== copy assignment operator (=) ======================== */

/* ================================ destructor ============================== */

/* ================================= getters ================================ */

/* ================================= setters ================================ */

/* ============================ public methods ============================== */

/* ============================== exceptions ================================ */

/* ============================ operator (<<) =============================== */

otros

/* ============================= Orthodox Canonical ========================= */
/* ============================== member functions ========================== */
