# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/16 23:15:17 by brturcio          #+#    #+#              #
#    Updated: 2026/02/19 21:06:11 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= array
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98

DIR_SRCS	:= sources/
DIR_OBJS	:= objs/

SOURCES		:= main.cpp
OBJECTS		:= $(addprefix $(DIR_OBJS), $(SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

GREEN		:= \033[0;32m
RESET		:= \033[0m

all: $(NAME)

$(DIR_OBJS)%.o: $(DIR_SRCS)%.cpp
	@mkdir -p $(DIR_OBJS)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(NAME): $(OBJECTS)
	@$(CC) $(CFLAGS) $(OBJECTS) -o $(NAME)
	@echo "$(GREEN)✔ $(NAME) Created Successfully!$(RESET)"

clean:
	@rm -rf $(DIR_OBJS)
	@echo "$(GREEN)✔ Objects Cleaned$(RESET)"

fclean: clean
	@rm -rf $(NAME)
	@echo "$(GREEN)✔ Excecutable Cleaned$(RESET)"

re: fclean all

.PHONY: all clean fclean re
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/19 19:49:12 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/21 18:09:49 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"
#include <exception>
#include <iostream>

template <typename T>
void	printArray(T & tabl)
{
	for (unsigned int i = 0; i < tabl.size(); i++) {
		std::cout << tabl[i];
		if (i + 1 < tabl.size())
			std::cout << ", ";
	}
	std::cout << std::endl;
}

int	main(void)
{
	{
		Array<int>	tabl(10);
		try {
			std::cout << "\n========== Created int Array ==========\n";
			for (unsigned int i = 0; i < tabl.size(); i++)
				tabl[i] = i;
			printArray(tabl);
		} catch (std::exception & e) {
			std::cout << e.what() << std::endl;
		}
	}
	{
		Array<std::string>	tabl(26);
		try {
			std::cout << "\n======== Created string Array =========\n";
			for (unsigned int i = 0; i < tabl.size(); i++)
				tabl[i] = 'a' + i;
			printArray(tabl);
		} catch (std::exception & e) {
			std::cout << e.what() << std::endl;
		}
	}
	{
		Array<int>	tabl(10);
		try {
			std::cout << "\n========== Created int Array index out ==========\n";
			for (unsigned int i = 0; i < 11; i++)
				tabl[i] = i * 10;
			printArray(tabl);
		} catch (std::exception & e) {
			std::cout << e.what() << std::endl;
		}
	}
	{
		Array<float>	tabl(2);
		Array<float>	asignamentTabl(2);
		try {
			tabl[0] = 20.5f;
			tabl[1] = 100.3f;

			std::cout << "\n========== Created Asignament Array ==========\n";
			asignamentTabl = tabl;
			printArray(asignamentTabl);
		} catch (std::exception & e) {
			std::cout << e.what() << std::endl;
		}
	}
	{
		Array<int>	tabl(2);
		try {
			tabl[0] = 0;
			tabl[1] = 1000;

			std::cout << "\n========== Created Copy Array ==========\n";
			Array<int>	copyTabl(tabl);
			printArray(copyTabl);
		} catch (std::exception & e) {
			std::cout << e.what() << std::endl;
		}
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.hpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/19 19:48:59 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/21 17:00:35 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ARRAY_HPP
# define ARRAY_HPP

#include <exception>

# define RST "\033[0m"
# define ERR "\033[0;91m"
# define WRN "\033[0;93m"
# define SUC "\033[0;92m"
# define INF "\033[0;96m"
# define INP "\033[0;94m"

template <typename T>

class Array
{
private:
	T*				_arr;
	unsigned int	_size;

public:
	Array(void);
	Array(unsigned int n);
	Array(const Array & copy);
	Array & operator=(const Array & other);
	T & operator[](unsigned int n);
	const T & operator[](unsigned int n) const;
	~Array(void);

	unsigned int	size(void) const;

class indexIsOut : public std::exception
{
public:
	virtual const char * what() const throw();
};
};

#include "Array.tpp"

#endif
