# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/11 18:33:14 by brturcio          #+#    #+#              #
#    Updated: 2026/02/12 13:10:27 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= scalarconverter
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98

DIR_SRCS	:= sources/
DIR_OBJS	:= objs/

SOURCES		:= main.cpp ScalarConverter.cpp
OBJECTS		:= $(addprefix $(DIR_OBJS), $(SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

GREEN		:= \033[0;32m
RESET		:= \033[0m

all: $(NAME)

$(DIR_OBJS)%.o : $(DIR_SRCS)%.cpp
	@mkdir -p $(DIR_OBJS)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(NAME): $(OBJECTS)
	@$(CC) $(CFLAGS) $(OBJECTS) -o $(NAME)
	@echo "$(GREEN)✔ $(NAME) Created Successfully!$(RESET)"

clean:
	@rm -rf $(DIR_OBJS)
	@echo "$(GREEN)✔ Objects Cleaned$(RESET)"

fclean: clean
	@rm -rf $(NAME)
	@echo "$(GREEN)✔ Executable Cleaned$(RESET)"

re: fclean all

.PHONY: all clean fclean re


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ScalarConverter.cpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/11 18:33:28 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/12 13:39:34 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ScalarConverter.hpp"

/* =========================== default constructor ========================== */
ScalarConverter::ScalarConverter(void)
{}

/* =========================== copy constructor ============================= */
ScalarConverter::ScalarConverter(const ScalarConverter & copy)
{
	*this = copy;
}

/* ==================== copy assignment operator (=) ======================== */
ScalarConverter & ScalarConverter::operator=(const ScalarConverter & other)
{
	(void)other;
	return (*this);
}

/* ================================ destructor ============================== */
ScalarConverter::~ScalarConverter(void)
{}

/* ============================ public methods ============================== */
void	ScalarConverter::convert(const std::string argum)
{

}


/* ============================== exceptions ================================ */
const char*	ScalarConverter::BadNumberArguments::what() const  throw()
{
	return ("Invalid number of arguments");
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/12 12:33:36 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/12 13:52:47 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ScalarConverter.hpp"
#include <iostream>
#include <exception>
#include <cstdlib>

int	main(int ac, char **av)
{
	{
	try {
		if (ac != 2)
			throw  ScalarConverter::BadNumberArguments();
		ScalarConverter::convert(av[1]);
	} catch (std::exception & e) {
		std::cout << e.what() << std::endl;
	} 
	// catch (std::exception & e) {
	// 	std::cout << e.what() << std::endl;
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ScalarConverter.hpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/11 18:33:22 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/12 13:39:45 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef SCALARCONVERTER_HPP
# define SCALARCONVERTER_HPP

#include <exception>
#include <string>

class ScalarConverter
{
private:
	ScalarConverter(void);
	ScalarConverter(const ScalarConverter & copy);
	ScalarConverter & operator=(const ScalarConverter & other);

public:
	~ScalarConverter(void);

	static void	convert(const std::string argum);

class BadNumberArguments : public std::exception
{
public:
	virtual const char * what() const throw();
};
};

#endif
