# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/05 11:19:44 by brturcio          #+#    #+#              #
#    Updated: 2026/02/07 10:32:24 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= bureaucrat
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98

DIR_SRCS	:= sources/
DIR_OBJS	:= objs/

SOURCES		:= main.cpp Bureaucrat.cpp Form.cpp
OBJECTS		:= $(addprefix $(DIR_OBJS), $(SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

GREEN		:= \033[0;32m
RESET		:= \033[0m

all: $(NAME)

$(DIR_OBJS)%.o : $(DIR_SRCS)%.cpp
	@mkdir -p $(DIR_OBJS)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(NAME) : $(OBJECTS)
	@$(CC) $(CFLAGS) $(OBJECTS) -o $(NAME)
	@echo "$(GREEN)✔ $(NAME) Created Successfully!$(RESET)"

clean:
	@rm -rf $(DIR_OBJS)
	@echo "$(GREEN)✔ Objects Cleaned$(RESET)"

fclean: clean
	@rm -rf $(NAME)
	@echo "$(GREEN)✔ Executable Cleaned$(RESET)"

re: fclean all

.PHONY: all clean fclean re
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/05 12:18:07 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/07 19:06:40 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include "Bureaucrat.hpp"
#include "Form.hpp"

int	main(void)
{
	std::cout << SUC << "======== Good Bureaucrat  ========\n" << std::endl;
	{
		try
		{
			Form		form("Contrato 1", 11, 11);
			Bureaucrat	goodBure("Good", 10);

			std::cout << goodBure << std::endl;
			goodBure.decreaseGrade();
			goodBure.decreaseGrade();
			std::cout << goodBure << std::endl;
			goodBure.signForm(form);
		}
		catch (std::exception & e)
		{
			std::cout << e.what() << std::endl;
		}
	std::cout << RST;
	}
	std::cout << WRN << "\n======== Low Bureaucrat  ========\n" << std::endl;
	{
		try
		{
			Bureaucrat	lowBure("Low", -100);

			std::cout << "lowBure is: " << lowBure << std::endl;
		}
		catch (std::exception & e)
		{
			std::cout << e.what() << std::endl;
		}
	std::cout << RST;
	}
	std::cout << ERR << "\n======== High Bureaucrat  ========\n" << std::endl;
	{
		try
		{
			Bureaucrat	highBure("High", 256);

			std::cout << "highBure is: " << highBure << std::endl;
		}
		catch (std::exception & e)
		{
			std::cout << e.what() << std::endl;
		}
	std::cout << RST;
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Bureaucrat.cpp                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/05 15:18:54 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/07 19:03:31 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Bureaucrat.hpp"
#include "Form.hpp"
#include <exception>
#include <iostream>

/* =========================== default constructor ========================= */
Bureaucrat::Bureaucrat(void) :
	_name("Default"),
	_grade(150)
{}

/* =========================== name constructor ============================= */
Bureaucrat::Bureaucrat(const std::string & name, int grade) :
	_name(name),
	_grade(grade)
{
	if (_grade < 1)
		throw (Bureaucrat::GradeTooHighException());
	if (_grade > 150)
		throw (Bureaucrat::GradeTooLowException());
}

/* =========================== copy constructor ============================= */
Bureaucrat::Bureaucrat(const Bureaucrat & copy)
{
	*this = copy;
}

/* ======================== copy assignment operator ======================== */
Bureaucrat & Bureaucrat::operator=(const Bureaucrat & other)
{
	if (this != &other)
		_grade = other._grade;
	return (*this);
}

/* ================================ destructor ============================== */
Bureaucrat::~Bureaucrat(void)
{}

/* ============================ public methods ============================== */
const std::string	&Bureaucrat::getName(void) const
{
	return (_name);
}

int			Bureaucrat::getGrade(void) const
{
	return (_grade);
}

void	Bureaucrat::increaseGrade(void)
{
	if (_grade == 1)
		throw (Bureaucrat::GradeTooHighException());
	_grade--;
}

void	Bureaucrat::decreaseGrade(void)
{
	if (_grade == 150)
		throw (Bureaucrat::GradeTooLowException());
	_grade++;
}

const char	*Bureaucrat::GradeTooHighException::what() const throw()
{
	return ("Grade is too high");
}

const char	*Bureaucrat::GradeTooLowException::what() const throw()
{
	return ("Grade is too low");
}

void	Bureaucrat::signForm(Form & form)
{
	try {
		form.beSigned(*this);
		std::cout << getName() << " signed " << form.getName() << std::endl;
	}
	catch (std::exception & e) {
		std::cout << getName() << " couldn't sing " << form.getName()
			<< " beacause " << e.what() << std::endl;
	}
}

std::ostream	&operator<<(std::ostream & str, const Bureaucrat & bureaucrat)
{
	str << bureaucrat.getName() << ", bureaucrat grade " << bureaucrat.getGrade()
		<< "." << std::endl;
	return (str);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Form.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/07 10:32:49 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/07 18:21:45 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Bureaucrat.hpp"
#include "Form.hpp"
#include <iostream>

/* =========================== default constructor ========================= */
Form::Form(void) :
	_name("default"),
	_signed(false),
	_gradeSigned(150),
	_gradeExecute(150)
{}

/* =========================== name constructor ============================= */
Form::Form(const std::string & name, int gradeSigned, int gradeExecute) :
	_name(name),
	_signed(false),
	_gradeSigned(gradeSigned),
	_gradeExecute(gradeExecute)
{
	if (_gradeSigned < 1 || _gradeExecute < 1)
		throw Form::GradeTooHighException();
	if (_gradeSigned > 150 || _gradeExecute > 150)
		throw Form::GradeTooLowException();
}

/* =========================== copy constructor ============================= */
Form::Form(const Form & copy) :
	_name(copy._name),
	_signed(copy._signed),
	_gradeSigned(copy._gradeSigned),
	_gradeExecute(copy._gradeExecute)
{}

/* ======================== copy assignment operator ======================== */
Form & Form::operator=(const Form & other)
{
	if (this != &other) {
		_signed = other._signed;
	}
	return (*this);
}

/* ================================ destructor ============================== */
Form::~Form(void)
{}

/* ================================= gettins ================================ */
const std::string	&Form::getName(void) const
{
	return (_name);
}

bool	Form::getSigned(void) const
{
	return (_signed);
}

int		Form::getGradeSigned(void) const
{
	return (_gradeSigned);
}

int		Form::getGradeExecute(void) const
{
	return (_gradeExecute);
}

/* ============================ public methods ============================== */
void	Form::beSigned(const Bureaucrat & bureaucrat)
{
	if (bureaucrat.getGrade() > _gradeSigned)
		throw Form::GradeTooLowException();
	_signed = true;
}

const char	*Form::GradeTooHighException::what() const throw()
{
	return ("Grade is too high");
}

const char	*Form::GradeTooLowException::what() const throw()
{
	return ("Grade is too low");
}

std::ostream	&operator<<(std::ostream & str, const Form & form)
{
	str << "Form " << form.getName()
		<< ", signed: " << (form.getSigned() ? "yes" : "no")
		<< ", grade to sign: " << form.getGradeSigned()
		<< ", grade to execute: " << form.getGradeExecute();
	return (str);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Form.hpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/07 10:32:39 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/07 14:23:30 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef FORM_HPP
# define FORM_HPP

#include "Bureaucrat.hpp"
#include <exception>
#include <string>

class Form
{
private:
	const std::string	_name;
	bool				_signed;
	const int			_gradeSigned;
	const int			_gradeExecute;

public:
	Form(void);
	Form(const std::string & name, int gradeSigned, int _gradeExecute);
	Form(const Form & copy);
	Form & operator=(const Form & other);
	~Form(void);

	const std::string	&getName(void) const;
	bool	getSigned(void) const;
	int		getGradeSigned(void) const;
	int		getGradeExecute(void) const;

	void	beSigned(const Bureaucrat & bureaucrat);

class GradeTooHighException : public std::exception
{
public:
	virtual const char * what() const throw();
};

class GradeTooLowException : public std::exception
{
public:
	virtual const char * what() const throw();
};

};

#endif
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Bureaucrat.hpp                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/05 12:32:31 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/07 18:50:42 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef BUREAUCRAT_HPP
# define BUREAUCRAT_HPP

#include <exception>
#include <string>
class Form;

/* ========== RESET ========== */
# define RST "\033[0m"

/* ============ STILES ===============*/
# define ERR "\033[0;91m" // Error (red)
# define WRN "\033[0;93m" // Warning (yellow)
# define SUC "\033[0;92m" // Success (green)
# define INF "\033[0;96m" // Info (cian)
# define INP "\033[0;94m" // Input (blue)

class Bureaucrat
{
private:
	const std::string	_name;
	int					_grade;

public:
	Bureaucrat(void);
	Bureaucrat(const std::string & name, int grade);
	Bureaucrat(const Bureaucrat & copy);
	Bureaucrat	&operator=(const Bureaucrat & other);
	~Bureaucrat(void);

	const std::string &getName(void) const;
	int			getGrade(void) const;
	
	void		increaseGrade(void);
	void		decreaseGrade(void);

	void		signForm(Form & form);

class GradeTooHighException : public std::exception
{
public:
	virtual const char * what() const throw();
};

class GradeTooLowException : public std::exception
{
public:
	virtual const char * what() const throw();
};

};

std::ostream	&operator<<(std::ostream & str, const Bureaucrat & bureaucrat);


# endif
