/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/22 11:10:56 by brturcio          #+#    #+#             */
/*   Updated: 2026/02/22 11:15:42 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


