# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    full.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/07 13:12:10 by brturcio          #+#    #+#              #
#    Updated: 2026/03/18 11:32:21 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= btc
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98

DIR_SRSC	:= sources/
DIR_OBJS	:= objects/

SOURCES		:= main.cpp BitcoinExchange.cpp
OBJECTS		:= $(addprefix $(DIR_OBJS), $(SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

GREEN		:= \033[0;32m
RESET		:= \033[0m

all: $(NAME)

$(DIR_OBJS)%.o: $(DIR_SRSC)%.cpp
	@mkdir -p $(DIR_OBJS)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(NAME): $(OBJECTS)
	@$(CC) $(CFLAGS) $(OBJECTS) -o $(NAME)
	@echo "$(GREEN)✔ $(NAME) Created Successfully!$(RESET)"

clean: 
	@rm -rf $(DIR_OBJS)
	@echo "$(GREEN)✔ Objects Cleaned$(RESET)"

fclean: clean
	@rm -rf $(NAME)
	@echo "$(GREEN)✔ Excecutable Cleaned$(RESET)"

re: fclean all

.PHONY: all clean fclean re
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   BitcoinExchange.cpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/18 11:26:26 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/18 16:42:08 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "BitcoinExchange.hpp"
#include <stdexcept>
#include <fstream>
#include <iostream>

BitcoinExchange::BitcoinExchange(void) :
	_data()
{}

BitcoinExchange::BitcoinExchange(const BitcoinExchange & copy) :
	_data(copy._data)
{}

BitcoinExchange	&BitcoinExchange::operator=(const BitcoinExchange & othre)
{
	if (this != &othre) {
		_data = othre._data;
	}
	return (*this);
}

void	BitcoinExchange::loadData(void)
{
	std::ifstream	dataBuffer;

	dataBuffer.open("Data.cvs");
	if (!dataBuffer)
		throw std::runtime_error("Error: could not open file.");

}

void	BitcoinExchange::openFile(const std::string & name)
{
	std::ifstream	fs;

	fs.open("Data.cvs");
	if (!fs)
		throw std::runtime_error("Error: could not open file.");


}


/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/07 13:28:16 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/18 16:44:54 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "BitcoinExchange.hpp"
#include <exception>
#include <iostream>

int	main(int ac, char **av)
{
	if (ac != 2) {
		std::cout << "Error: could not open file." << std::endl;
		return (1);
	}
	
	BitcoinExchange	btc;
	try {
		btc.loadData();
		btc.openFile(av[1]);
	} catch (const std::exception & e) {
		std::cout << e.what() << std::endl;
	}
	return(0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   BitcoinExchange.hpp                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/18 10:23:57 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/18 16:31:45 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef BITCOINEXCHANGE_HPP
# define BITCOINEXCHANGE_HPP

#include <string>
#include <map>

class BitcoinExchange
{
private:
	std::map<std::string, float>	_data;

public:
	BitcoinExchange(void);
	BitcoinExchange(const BitcoinExchange & copy);
	BitcoinExchange & operator=(const BitcoinExchange & other);
	~BitcoinExchange(void);

	void	loadData(void);
	void	openFile(const std::string & name);
	void	tokenizer(std::string & line);

};

#endif
