# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    full.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/03/07 13:12:10 by brturcio          #+#    #+#              #
#    Updated: 2026/03/23 13:27:10 by brturcio         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		:= RPN
CC			:= c++
CFLAGS		:= -Wall -Wextra -Werror -std=c++98 -g

DIR_SRSC	:= sources/
DIR_OBJS	:= objects/

SOURCES		:= main.cpp RPN.cpp
OBJECTS		:= $(addprefix $(DIR_OBJS), $(SOURCES:.cpp=.o))

INCLUDES	:= -Iincludes

GREEN		:= \033[0;32m
RESET		:= \033[

all: $(NAME)

$(DIR_OBJS)%.o: $(DIR_SRSC)%.cpp
	@mkdir -p $(DIR_OBJS)
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(NAME): $(OBJECTS)
	@$(CC) $(CFLAGS) $(OBJECTS) -o $(NAME)
	@echo "$(GREEN)✔ $(NAME) Created Successfully!$(RESET)"

clean: 
	@rm -rf $(DIR_OBJS)
	@echo "$(GREEN)✔ Objects Cleaned$(RESET)"

fclean: clean
	@rm -rf $(NAME)
	@echo "$(GREEN)✔ Excecutable Cleaned$(RESET)"

re: fclean all

.PHONY: all clean fclean re
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/21 22:06:21 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/23 09:46:59 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "RPN.hpp"
#include <iostream>

int main(int ac, char **av)
{
	if (ac != 2) {
		std::cout << ERR << "Error" << RST << std::endl;
		return (1);
	}
	try {
		RPN rpn;
		rpn.process(av[1]);
	} catch (std::exception & e) {
		std::cout << ERR << "Error" << RST << std::endl;
		return (1);
	}
	return (0);
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   RPN.cpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/21 22:09:10 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/23 11:27:17 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "RPN.hpp"
#include <iostream>
#include <stdexcept>
#include <cctype>

RPN::RPN(void)
{}

RPN::RPN(const RPN & copy) :
	_stack(copy._stack)
{}

RPN &	RPN::operator=(const RPN & other)
{
	if (this != &other) {
		_stack = other._stack;
	}
	return (*this);
}

RPN::~RPN(void)
{}

bool RPN::isOperator(const std::string & token)
{
	if (token == "+" || token == "-" || token == "*" || token == "/")
		return (true);
	return (false);
}

int RPN::applyOperation(int a, int b, const std::string & op)
{
	int	result;

	if (op == "+")
		result = a + b;
	else if (op == "-")
		result = a - b;
	else if (op == "*")
		result = a * b;
	else if (op == "/")
	{
		if (b == 0)
			throw std::runtime_error("Error");
		result = a / b;
	}
	else
		throw std::runtime_error("Error");
	return (result);
}

void	RPN::tokenizer(std::string & tokens, std::string & token)
{
	size_t	pos;

	while (!tokens.empty() && tokens[0] == ' ')
		tokens.erase(0, 1);
	pos = tokens.find(" ");
	if (pos != std::string::npos) {
		token = tokens.substr(0, pos);
		tokens.erase(0, pos + 1);
	}
	else {
		token = tokens;
		tokens.clear();
	}
}

void	RPN::calculOperation(std::string & currentToken)
{
	int	b;
	int	a;

	if (_stack.size() < 2)
			throw std::runtime_error("Error");
	b = _stack.top();
	_stack.pop();
	a = _stack.top();
	_stack.pop();
	_stack.push(applyOperation(a, b, currentToken));
}

void RPN::process(const std::string & input)
{
	std::string	tokens = input;
	std::string	currentToken;

	while (!tokens.empty())
	{
		tokenizer(tokens, currentToken);
		if (currentToken.length() != 1)
    		throw std::runtime_error("Error");
		if (std::isdigit(currentToken[0]))
			_stack.push(currentToken[0] - '0');
		else if (isOperator(currentToken))
			calculOperation(currentToken);
		else
			throw std::runtime_error("Error");
	}
	if (_stack.size() != 1)
		throw std::runtime_error("Error");
	std::cout << _stack.top() << std::endl;
}
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   RPN.hpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brturcio <brturcio@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/03/21 22:08:16 by brturcio          #+#    #+#             */
/*   Updated: 2026/03/23 11:10:23 by brturcio         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef RPN_HPP
# define RPN_HPP

#include <stack>
#include <string>

# define RST "\033[0m"
# define ERR "\033[0;91m"
# define WRN "\033[0;93m"
# define SUC "\033[0;92m"
# define INF "\033[0;96m"
# define INP "\033[0;94m"

class RPN
{
private:
	std::stack<int> _stack;

	bool	isOperator(const std::string & token);
	int		applyOperation(int a, int b, const std::string & op);
	void	tokenizer(std::string & tokens, std::string & token);
	void	calculOperation(std::string & currentToken);

public:
	RPN(void);
	RPN(const RPN & copy);
	RPN & operator=(const RPN & other);
	~RPN(void);

	void	process(const std::string & input);
};

#endif
